{
  "ConnectionStrings": {
    "DBDefault": "Data Source=LAPTOP-K74LGB4H\\SQL2019;Initial Catalog=DBMediCare;User ID=sa;Password=vanlinh@1327;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
